REACT_APP_CART_SERVICE_URL=https://cart-service-10295615397.us-west1.run.app
REACT_APP_PRODUCT_SERVICE_URL=https://product-service-10295615397.us-west1.run.app
REACT_APP_ORDER_SERVICE_URL=https://order-service-10295615397.us-west1.run.app
REACT_APP_USER_SERVICE_URL=https://user-service-10295615397.us-west1.run.app
