REACT_APP_CART_SERVICE_URL=https://cart-service-657626738317.us-west1.run.app
REACT_APP_PRODUCT_SERVICE_URL=https://product-service-657626738317.us-west1.run.app
REACT_APP_ORDER_SERVICE_URL=https://order-service-657626738317.us-west1.run.app
REACT_APP_USER_SERVICE_URL=https://user-service-657626738317.us-west1.run.app
